@media screen and ( min-width: 620px)  {
	.container {
	display: grid;
	grid-template-columns: $grid-template;


	nav {
		.nav-header{
			padding-left: 10px;
			h2{
				font-size: 1.1em;
				font-weight: 550;
			}	
		}
		ul {
			display: flex;
			li{
				padding: 5px 15px 5px 0;
				list-style:none;
				span {
					color: #1E1E1E;
					font-size: .9em;
					font-weight: 550;
				}

				span.home {
					border: 2px solid #515151;
					padding: 3px 10px 5px;
				}
			 }
		  }
 	  }

  section.hero{
  	grid-column: 1/9;
  	display: grid;
  	grid-template-columns: $grid-template;
  	padding: 120px 20px 30px;



  	.hero-text{
  		grid-column: 1/4;
  		display: flex;
  		justify-content: center;
  		align-items: center;
  		
		
  		h2{
			font-size: 30px;
			width: 270px;
			text-align: center;
			.highlight{
				border-bottom: 2px solid black;
			}
  		}
  	}

  	.hero-img{
  		grid-column: 5/9;
  		padding-top: 30px;

  		img{
  			width: 90%;
  		}
  	}
  }

  section.container-card {
  	padding: 40px 10px;
	grid-column: 1/9;
	display: grid;
	grid-template-columns: $grid-template;

	h3.header-card {
		grid-column: 1/9;
		text-align: center;
		font-size: 28px;
		padding: 0 5px;
	}
	.card{
		grid-column: 1/9;
		width: 90%;
		max-width: 400px;
		height: 100px;
		margin:  10px auto;
		border-radius: 10px;
		display: flex;
		justify-content: space-around;
		align-items: center;
		
		.keterangan-korban {
			color :white;
			font-size: 1em;
			font-weight: 550;
			flex-grow: 1;
			text-align: left;
			padding-left: 15px;
		}

		.data-korban {
			color :white;
			font-size: 1em;
			font-weight: 550;
			flex-grow: 2;
			text-align: right;
			padding-right: 15px;
			
		}
	}

	.card.red{
		background: #FC2424;
		box-shadow: 1px 5px 8px rgba(0,0,0,.2);
	}

	.card.blue{
		background: #F5A91E;
		box-shadow: 1px 5px 8px rgba(0,0,0,.2);
	}

	.card.green{
		background: #118136;
		box-shadow: 1px 5px 8px rgba(0,0,0,.2);
	}
  }

  	 footer{
	  	grid-column: 1/9;
	  	padding:30px 20px;
	  	margin: 30px 0 0;
	  	background-color: #3A3A3A;
		.wrapper{
			display: flex;
		  	justify-content: space-between;
		  	align-items: center;
		  	max-width: 620px;
		  	margin : 0 auto;
		
		}


	  	a.social{
	  		padding: 8px;

	  		img{
	  			padding-top: 10px;
	  			width: 30px;
	  		}
	  	}

	  }

}
}
